server.port=8080
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yourburgerdatabase?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = password

