server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yourburgerdatabase?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

storage.resourceLocation=../img/productimg
storage.uploadFileLocation=src/main/resources/static/img/productimg
storage.defaultImg=default.jpg
storage.pathToAttachment=../imd/ybcLogo.png


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petrovfortests@gmail.com
spring.mail.password=123cvdgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=danylkofortests@gmail.com
email.facilityEmail=muka911@gmail.com
email.subject=Your Burger
email.html-template-order-result=email/email-order-result.html
email.html-template-customer=email/email-customer.html

spring.web.resources.chain.cache=false 

