server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yourburgerdatabase?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.generate-ddl=true

storage.resourceLocation=../img/productimg
storage.uploadFileLocation=src/main/resources/static/img/productimg
storage.defaultImg=default.jpg



